[CurrentProject]
curproj=SortingProject.vpj
[ProjectDates]
SortingProject.vpj=20010429085336000
[ProjectFiles]
SortingProject.vpj
[TreeExpansion]
SortingProject.vpj 1 1 0 0
[State]
SCREEN: 1024 768 173 56 768 537 0 0 M 0 0 0 0 1016 608
CWD: C:\My Documents\311
BUFFER: BN="C:\My Documents\311\GraphApp.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0
VIEW: LN=.6817 CL=1 LE=0 CX=0 CY=14 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 588 274 -1 -1 M  WF=0 WT=4 "OEM Fixed Font,10,0,1"
BUFFER: BN="C:\My Documents\311\GraphApp.java"
VIEW: LN=.6817 CL=1 LE=0 CX=7 CY=14 WI=170 BI=24 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
C:\My Documents\311\GraphAlgorithms.java
C:\My Documents\311\SortingProject.java
C:\My Documents\311\BFSPathFinder.java
C:\My Documents\311\BFSObject.java
C:\My Documents\311\MaxWeightBFSPathFinder.java
C:\My Documents\311\MaxWeightBFSPathFinderAdvanced.java
C:\My Documents\311\GraphApp.java
C:\My Documents\311\WeightedAdjacencyListGraph.java
C:\My Documents\311\writeup.html
