basCONST = 88, 88, 584, 356, 
frmAgents = 39, 35, 519, 475, , 176, 176, 656, 616, C
frmAgentsCompanies = 38, 105, 563, 545, , 110, 110, 635, 550, C
frmResources = 0, 0, 525, 440, C, 2, 58, 527, 498, C
frmEmployees = 22, 22, 547, 462, , 62, -3, 587, 437, C
frmPaymentTypes = 110, 110, 590, 550, C, 29, 81, 509, 521, C
frmProducts = 0, 0, 480, 440, C, 154, 154, 634, 594, C
clsPassenger = 110, 110, 643, 558, C
clsReservation = 19, 109, 552, 557, C
clsPassengers = 0, 0, 533, 448, 
clsReservations = 0, 0, 533, 448, 
clsParty = 12, 133, 545, 347, C
frmSplash = 88, 88, 520, 536, C, 105, 26, 537, 474, C
clsPayment = 141, 69, 444, 421, 
clsPayments = 154, 154, 514, 506, 
clsProduct = 44, 44, 265, 396, C
clsProducts = 66, 66, 287, 418, C
clsPaymentTypes = 44, 44, 486, 308, 
frmScheduler = 31, 47, 490, 289, , 3, 1, 635, 400, C
clsResources = 88, 88, 475, 434, C
clsParties = -7, 19, 645, 300, 
clsProductList = 132, 132, 430, 478, 
clsFileDialog = 110, 110, 441, 558, C
basMiscRoutines = 44, 44, 412, 390, Z
clsAppSettings = 1, 65, 643, 411, 
basFlexGridHelpers = 132, 132, 519, 478, 
basctScheduleHelpers = 66, 66, 453, 412, C
basDataEntryFormHelpers = 88, 88, 456, 434, 
basAPIHelpers = 56, 75, 424, 421, 
basComboListHelpers = 132, 132, 500, 478, 
frmAppSettings = 22, 22, 390, 368, , 0, 0, 563, 492, C
clsRezmanData = 44, 44, 439, 162, C
frmReportSelector = 44, 44, 371, 314, , 88, 88, 212, 358, C
clsAgents = 88, 88, 459, 358, 
clsAgent = 110, 110, 481, 380, C
clsWindowPosition = 65, 51, 405, 397, C
basMain = 378, 136, 659, 482, 
clsTourList = 66, 66, 592, 336, 
frmTours = 22, 22, 350, 368, C, 44, 44, 372, 390, C
frmDatePicker = 44, 44, 240, 390, C, 154, 154, 350, 500, C
basADOHelpers = 110, 110, 292, 558, 
basFileRoutines = 154, 154, 998, 506, 
