Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; VSFLEX7L.OCX
Object={7E00A3A2-8F5C-11D2-BAA4-04F205C10000}#1.0#0; VSVIEW6.OCX
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{1E5D360C-35C9-11D3-8BBB-444553540000}#1.0#0#..\..\..\VB_Projects\Shared\Reports\djbReports.exe#djbReports
Reference=*\G{7E00A3A2-8F5C-11D2-BAA4-04F205C10000}#1.0#0#..\..\..\..\WINDOWS\SYSTEM\VSVIEW6.OCX#:-) VideoSoft VSView6 Controls
Object={98B65D62-50B4-11D3-9441-54AC0EC10000}#1.0#0; CTSCHEDULE.OCX
Reference=*\G{5B24D8C1-AAFF-11D3-8BBC-00A0CC337827}#1.0#0#..\Shared\Reports\djbReports.exe#djbReports
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=basCONST; basCONST.bas
Form=frmAgents.frm
Form=frmAgentsCompanies.frm
Form=frmAircrafts.frm
Form=frmEmployees.frm
Form=frmPaymentTypes.frm
Form=frmProducts.frm
Class=clsPassenger; clsPassenger.cls
Class=clsReservation; clsReservation.cls
Class=clsPassengers; clsPassengers.cls
Class=clsReservations; clsReservations.cls
Class=clsParty; clsParty.cls
Form=frmSplash.frm
Class=clsPayment; clsPayment.cls
Class=clsPayments; clsPayments.cls
Class=clsProduct; clsProduct.cls
Class=clsProducts; clsProducts.cls
Class=clsPaymentTypes; clsPaymentType.cls
Form=frmScheduler.frm
Class=clsResources; clsAircrafts.cls
Class=clsParties; clsParties.cls
Class=clsProductList; clsProductList.cls
Class=clsFileDialog; ..\Shared\clsFileDialog.cls
Module=basMiscRoutines; ..\Shared\basMisc.bas
Class=clsAppSettings; clsAppSettings.cls
Module=basFlexGridHelpers; ..\Shared\basFlexGridHelpers.bas
Module=basctScheduleHelpers; ..\Shared\basctScheduleHelpers.bas
Module=basDataEntryFormHelpers; ..\Shared\basDataEntryFormHelpers.bas
Module=basAPIHelpers; ..\Shared\basAPIHelpers.bas
Module=basComboListHelpers; ..\Shared\basComboListHelpers.bas
Form=frmAppSettings.frm
Class=clsRezmanData; clsRezmanData.cls
Form=frmReportSelector.frm
Class=clsAgents; clsAgents.cls
Class=clsAgent; clsAgent.cls
Class=clsWindowPosition; ..\Shared\clsWindowPosition.cls
Module=basMain; basMain.bas
Class=clsTourList; clsTourList.cls
Form=frmTours.frm
Form=..\Shared\frmDatePicker.frm
Module=basADOHelpers; ..\Shared\basADOHelpers.bas
Module=basFileRoutines; ..\Shared\basFileRoutines.bas
IconForm="frmScheduler"
Startup="Sub Main"
HelpFile=""
Title="Rezman"
ExeName32="Rezman.exe"
Command32=""
Name="prjRezman"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
