options {
  LOOKAHEAD = 3;
}

PARSER_BEGIN(AddressParser)

import java.io.InputStream;

public class AddressParser {

  public static void main(String args[]) throws ParseException {
    AddressParser parser = new AddressParser(System.in);
    String ret = parser.drive();
    System.out.println(ret);
  }

}

PARSER_END(AddressParser)

// STREET_SUFFIX notes
// # map 'Farm-to-Market Rd' to 'Road' for now
// # map 'Ranch-to-Market Road' to 'Road' for now
// # This is not documented, but appears for '4700 HATFIELD WALKWAY, SAN JOSE CA'

TOKEN :
{
  <NUMBER: (["0"-"9"])+>
| <DIRECTIONAL: "N" | "S" | "E" | "W">
| <STREET_SUFFIX: "ALLEE" | "Aly"
                | "ALLEY" | "Aly"
                | "ALLY" | "Aly"
                | "ALY" | "Aly"
                | "ANEX" | "Anx"
                | "ANNEX" | "Anx"
                | "ANNX" | "Anx"
                | "ANX" | "Anx"
                | "ARC" | "Arc"
                | "ARCADE" | "Arc"
                | "AV" | "Ave"
                | "AVE" | "Ave"
                | "AVEN" | "Ave"
                | "AVENU" | "Ave"
                | "AVENUE" | "Ave"
                | "AVN" | "Ave"
                | "AVNUE" | "Ave"
                | "BAYOO" | "Byu"
                | "BAYOU" | "Byu"
                | "BYU" | "Byu"
                | "BCH" | "Bch"
                | "BEACH" | "Bch"
                | "BEND" | "Bnd"
                | "BND" | "Bnd"
                | "BLF" | "Blf"
                | "BLUF" | "Blf"
                | "BLUFF" | "Blf"
                | "BLUFFS" | "Blfs"
                | "BLFS" | "Blfs"
                | "BOT" | "Btm"
                | "BOTTM" | "Btm"
                | "BOTTOM" | "Btm"
                | "BTM" | "Btm"
                | "BLVD" | "Blvd"
                | "BOUL" | "Blvd"
                | "BOULEVARD" | "Blvd"
                | "BOULV" | "Blvd"
                | "BR" | "Br"
                | "BRANCH" | "Br"
                | "BRNCH" | "Br"
                | "BRDGE" | "Brg"
                | "BRG" | "Brg"
                | "BRIDGE" | "Brg"
                | "BRK" | "Brk"
                | "BROOK" | "Brk"
                | "BROOKS" | "Brks"
                | "BRKS" | "Brks"
                | "BURG" | "Bg"
                | "BG" | "Bg"
                | "BURGS" | "Bgs"
                | "BGS" | "Bgs"
                | "BYP" | "Byp"
                | "BYPA" | "Byp"
                | "BYPAS" | "Byp"
                | "BYPASS" | "Byp"
                | "BYPS" | "Byp"
                | "CAMP" | "Cp"
                | "CMP" | "Cp"
                | "CP" | "Cp"
                | "CANYN" | "Cyn"
                | "CANYON" | "Cyn"
                | "CNYN" | "Cyn"
                | "CYN" | "Cyn"
                | "CAPE" | "Cpe"
                | "CPE" | "Cpe"
                | "CAUSEWAY" | "Cswy"
                | "CAUSWAY" | "Cswy"
                | "CSWY" | "Cswy"
                | "CEN" | "Ctr"
                | "CENT" | "Ctr"
                | "CENTER" | "Ctr"
                | "CENTR" | "Ctr"
                | "CENTRE" | "Ctr"
                | "CNTER" | "Ctr"
                | "CNTR" | "Ctr"
                | "CTR" | "Ctr"
                | "CENTERS" | "Ctrs"
                | "CTRS" | "Ctrs"
                | "CIR" | "Cir"
                | "CIRC" | "Cir"
                | "CIRCL" | "Cir"
                | "CIRCLE" | "Cir"
                | "CRCL" | "Cir"
                | "CRCLE" | "Cir"
                | "CIRCLES" | "Cirs"
                | "CIRS" | "Cirs"
                | "CLF" | "Clf"
                | "CLIFF" | "Clf"
                | "CLFS" | "Clfs"
                | "CLIFFS" | "Clfs"
                | "CLB" | "Clb"
                | "CLUB" | "Clb"
                | "COMMON" | "Cmn"
                | "CMN" | "Cmn"
                | "COMMONS" | "Cmns"
                | "CMNS" | "Cmns"
                | "COR" | "Cor"
                | "CORNER" | "Cor"
                | "CORNERS" | "Cors"
                | "CORS" | "Cors"
                | "COURSE" | "Crse"
                | "CRSE" | "Crse"
                | "COURT" | "Ct"
                | "CRT" | "Ct"
                | "CT" | "Ct"
                | "COURTS" | "Cts"
                | "CTS" | "Cts"
                | "COVE" | "Cv"
                | "CV" | "Cv"
                | "COVES" | "Cvs"
                | "CVS" | "Cvs"
                | "CK" | "Crk"
                | "CR" | "Crk"
                | "CREEK" | "Crk"
                | "CRK" | "Crk"
                | "CRECENT" | "Cres"
                | "CRES" | "Cres"
                | "CRESCENT" | "Cres"
                | "CRESENT" | "Cres"
                | "CRSCNT" | "Cres"
                | "CRSENT" | "Cres"
                | "CRSNT" | "Cres"
                | "CREST" | "Crst"
                | "CRST" | "Crst"
                | "CROSSING" | "Xing"
                | "CRSSING" | "Xing"
                | "CRSSNG" | "Xing"
                | "XING" | "Xing"
                | "CROSSROAD" | "Xrd"
                | "XRD" | "Xrd"
                | "CROSSROADS" | "Xrds"
                | "XRDS" | "Xrds"
                | "CURVE" | "Curv"
                | "CURV" | "Curv"
                | "DALE" | "Dl"
                | "DL" | "Dl"
                | "DAM" | "Dm"
                | "DM" | "Dm"
                | "DIV" | "Dv"
                | "DIVIDE" | "Dv"
                | "DV" | "Dv"
                | "DVD" | "Dv"
                | "DR" | "Dr"
                | "DRIV" | "Dr"
                | "DRIVE" | "Dr"
                | "DRV" | "Dr"
                | "DRIVES" | "Drs"
                | "DRS" | "Drs"
                | "EST" | "Est"
                | "ESTATE" | "Est"
                | "ESTATES" | "Ests"
                | "ESTS" | "Ests"
                | "EXP" | "Expy"
                | "EXPR" | "Expy"
                | "EXPRESS" | "Expy"
                | "EXPRESSWAY" | "Expy"
                | "EXPW" | "Expy"
                | "EXPY" | "Expy"
                | "EXT" | "Ext"
                | "EXTENSION" | "Ext"
                | "EXTN" | "Ext"
                | "EXTNSN" | "Ext"
                | "EXTENSIONS" | "Exts"
                | "EXTS" | "Exts"
                | "FALL" | "Fall"
                | "FALLS" | "Fls"
                | "FLS" | "Fls"
                | "FMRD" | "Rd"
                | "FERRY" | "Fry"
                | "FRRY" | "Fry"
                | "FRY" | "Fry"
                | "FIELD" | "Fld"
                | "FLD" | "Fld"
                | "FIELDS" | "Flds"
                | "FLDS" | "Flds"
                | "FLAT" | "Flt"
                | "FLT" | "Flt"
                | "FLATS" | "Flts"
                | "FLTS" | "Flts"
                | "FORD" | "Frd"
                | "FRD" | "Frd"
                | "FORDS" | "Frds"
                | "FRDS" | "Frds"
                | "FOREST" | "Frst"
                | "FORESTS" | "Frst"
                | "FRST" | "Frst"
                | "FORG" | "Frg"
                | "FORGE" | "Frg"
                | "FRG" | "Frg"
                | "FORGES" | "Frgs"
                | "FRGS" | "Frgs"
                | "FORK" | "Frk"
                | "FRK" | "Frk"
                | "FORKS" | "Frks"
                | "FRKS" | "Frks"
                | "FORT" | "Ft"
                | "FRT" | "Ft"
                | "FT" | "Ft"
                | "FREEWAY" | "Fwy"
                | "FREEWY" | "Fwy"
                | "FRWAY" | "Fwy"
                | "FRWY" | "Fwy"
                | "FWY" | "Fwy"
                | "GARDEN" | "Gdn"
                | "GARDN" | "Gdn"
                | "GDN" | "Gdn"
                | "GRDEN" | "Gdn"
                | "GRDN" | "Gdn"
                | "GRD" | "Gdn"
                | "GARDENS" | "Gdns"
                | "GDNS" | "Gdns"
                | "GRDNS" | "Gdns"
                | "GATEWAY" | "Gtwy"
                | "GATEWY" | "Gtwy"
                | "GATWAY" | "Gtwy"
                | "GTWAY" | "Gtwy"
                | "GTWY" | "Gtwy"
                | "GLEN" | "Gln"
                | "GLN" | "Gln"
                | "GLENS" | "Glns"
                | "GLNS" | "Glns"
                | "GREEN" | "Grn"
                | "GRN" | "Grn"
                | "GREENS" | "Grns"
                | "GRNS" | "Grns"
                | "GROV" | "Grv"
                | "GROVE" | "Grv"
                | "GRV" | "Grv"
                | "GROVES" | "Grvs"
                | "GRVS" | "Grvs"
                | "HARB" | "Hbr"
                | "HARBOR" | "Hbr"
                | "HARBR" | "Hbr"
                | "HBR" | "Hbr"
                | "HRBOR" | "Hbr"
                | "HARBORS" | "Hbrs"
                | "HBRS" | "Hbrs"
                | "HAVEN" | "Hvn"
                | "HAVN" | "Hvn"
                | "HVN" | "Hvn"
                | "HEIGHT" | "Hts"
                | "HEIGHTS" | "Hts"
                | "HGTS" | "Hts"
                | "HT" | "Hts"
                | "HTS" | "Hts"
                | "HIGHWAY" | "Hwy"
                | "HIGHWY" | "Hwy"
                | "HIWAY" | "Hwy"
                | "HIWY" | "Hwy"
                | "HWAY" | "Hwy"
                | "HWY" | "Hwy"
                | "HILL" | "Hl"
                | "HL" | "Hl"
                | "HILLS" | "Hls"
                | "HLS" | "Hls"
                | "HLLW" | "Holw"
                | "HOLLOW" | "Holw"
                | "HOLLOWS" | "Holw"
                | "HOLW" | "Holw"
                | "HOLWS" | "Holw"
                | "INLET" | "Inlt"
                | "INLT" | "Inlt"
                | "IS" | "Is"
                | "ISLAND" | "Is"
                | "ISLND" | "Is"
                | "ISLANDS" | "Iss"
                | "ISLNDS" | "Iss"
                | "ISS" | "Iss"
                | "ISLE" | "Isle"
                | "ISLES" | "Isle"
                | "JCT" | "Jct"
                | "JCTION" | "Jct"
                | "JCTN" | "Jct"
                | "JUNCTION" | "Jct"
                | "JUNCTN" | "Jct"
                | "JUNCTON" | "Jct"
                | "JCTNS" | "Jcts"
                | "JCTS" | "Jcts"
                | "JUNCTIONS" | "Jcts"
                | "KEY" | "Ky"
                | "KY" | "Ky"
                | "KEYS" | "Kys"
                | "KYS" | "Kys"
                | "KNL" | "Knl"
                | "KNOL" | "Knl"
                | "KNOLL" | "Knl"
                | "KNLS" | "Knls"
                | "KNOLLS" | "Knls"
                | "LAKE" | "Lk"
                | "LK" | "Lk"
                | "LAKES" | "Lks"
                | "LKS" | "Lks"
                | "LAND" | "Land"
                | "LANDING" | "Lndg"
                | "LNDG" | "Lndg"
                | "LNDNG" | "Lndg"
                | "LA" | "Ln"
                | "LANE" | "Ln"
                | "LANES" | "Ln"
                | "LN" | "Ln"
                | "LGT" | "Lgt"
                | "LIGHT" | "Lgt"
                | "LIGHTS" | "Lgts"
                | "LGTS" | "Lgts"
                | "LF" | "Lf"
                | "LOAF" | "Lf"
                | "LCK" | "Lck"
                | "LOCK" | "Lck"
                | "LCKS" | "Lcks"
                | "LOCKS" | "Lcks"
                | "LDG" | "Ldg"
                | "LDGE" | "Ldg"
                | "LODG" | "Ldg"
                | "LODGE" | "Ldg"
                | "LOOP" | "Loop"
                | "LOOPS" | "Loop"
                | "MALL" | "Mall"
                | "MAL" | "Mall"
                | "MANOR" | "Mnr"
                | "MNR" | "Mnr"
                | "MANORS" | "Mnrs"
                | "MNRS" | "Mnrs"
                | "MDW" | "Mdw"
                | "MEADOW" | "Mdw"
                | "MDWS" | "Mdws"
                | "MEADOWS" | "Mdws"
                | "MEDOWS" | "Mdws"
                | "MEWS" | "Mews"
                | "MILL" | "Ml"
                | "ML" | "Ml"
                | "MILLS" | "Mls"
                | "MLS" | "Mls"
                | "MISSION" | "Msn"
                | "MISSN" | "Msn"
                | "MSN" | "Msn"
                | "MSSN" | "Msn"
                | "MOTORWAY" | "Mtwy"
                | "MTWY" | "Mtwy"
                | "MNT" | "Mt"
                | "MOUNT" | "Mt"
                | "MT" | "Mt"
                | "MNTAIN" | "Mtn"
                | "MNTN" | "Mtn"
                | "MOUNTAIN" | "Mtn"
                | "MOUNTIN" | "Mtn"
                | "MTIN" | "Mtn"
                | "MTN" | "Mtn"
                | "MNTNS" | "Mtns"
                | "MOUNTAINS" | "Mtns"
                | "MTNS" | "Mtns"
                | "NCK" | "Nck"
                | "NECK" | "Nck"
                | "ORCH" | "Orch"
                | "ORCHARD" | "Orch"
                | "ORCHRD" | "Orch"
                | "OVAL" | "Oval"
                | "OVL" | "Oval"
                | "OVERPASS" | "Opas"
                | "OVPS" | "Opas"
                | "OPAS" | "Opas"
                | "PARK" | "Park"
                | "PK" | "Park"
                | "PRK" | "Park"
                | "PARKS" | "Park"
                | "PARKWAY" | "Pkwy"
                | "PARKWY" | "Pkwy"
                | "PKWAY" | "Pkwy"
                | "PKWY" | "Pkwy"
                | "PKY" | "Pkwy"
                | "PARKWAYS" | "Pkwy"
                | "PKWYS" | "Pkwy"
                | "PASS" | "Pass"
                | "PASSAGE" | "Psge"
                | "PSGE" | "Psge"
                | "PATH" | "Path"
                | "PATHS" | "Path"
                | "PIKE" | "Pike"
                | "PIKES" | "Pike"
                | "PINE" | "Pne"
                | "PNE" | "Pne"
                | "PINES" | "Pnes"
                | "PNES" | "Pnes"
                | "PL" | "Pl"
                | "PLACE" | "Pl"
                | "PLAIN" | "Pln"
                | "PLN" | "Pln"
                | "PLAINES" | "Plns"
                | "PLAINS" | "Plns"
                | "PLNS" | "Plns"
                | "PLAZA" | "Plz"
                | "PLZ" | "Plz"
                | "PLZA" | "Plz"
                | "POINT" | "Pt"
                | "PT" | "Pt"
                | "POINTS" | "Pts"
                | "PTS" | "Pts"
                | "PORT" | "Prt"
                | "PRT" | "Prt"
                | "PORTS" | "Prts"
                | "PRTS" | "Prts"
                | "PR" | "Pr"
                | "PRAIRIE" | "Pr"
                | "PRARIE" | "Pr"
                | "PRR" | "Pr"
                | "RAD" | "Radl"
                | "RADIAL" | "Radl"
                | "RADIEL" | "Radl"
                | "RADL" | "Radl"
                | "RAMP" | "Ramp"
                | "RANCH" | "Rnch"
                | "RANCHES" | "Rnch"
                | "RMRD" | "Rd"
                | "RNCH" | "Rnch"
                | "RNCHS" | "Rnch"
                | "RAPID" | "Rpd"
                | "RPD" | "Rpd"
                | "RAPIDS" | "Rpds"
                | "RPDS" | "Rpds"
                | "REST" | "Rst"
                | "RST" | "Rst"
                | "RDG" | "Rdg"
                | "RDGE" | "Rdg"
                | "RIDGE" | "Rdg"
                | "RDGS" | "Rdgs"
                | "RIDGES" | "Rdgs"
                | "RIV" | "Riv"
                | "RIVER" | "Riv"
                | "RIVR" | "Riv"
                | "RVR" | "Riv"
                | "RD" | "Rd"
                | "ROAD" | "Rd"
                | "RDS" | "Rds"
                | "ROADS" | "Rds"
                | "ROUTE" | "Rte"
                | "RTE" | "Rte"
                | "ROW" | "Row"
                | "RUE" | "Rue"
                | "RUN" | "Run"
                | "SHL" | "Shl"
                | "SHOAL" | "Shl"
                | "SHLS" | "Shls"
                | "SHOALS" | "Shls"
                | "SHOAR" | "Shr"
                | "SHORE" | "Shr"
                | "SHR" | "Shr"
                | "SHOARS" | "Shrs"
                | "SHORES" | "Shrs"
                | "SHRS" | "Shrs"
                | "SKYWAY" | "Skwy"
                | "SKWY" | "Skwy"
                | "SPG" | "Spg"
                | "SPNG" | "Spg"
                | "SPRING" | "Spg"
                | "SPRNG" | "Spg"
                | "SPGS" | "Spgs"
                | "SPNGS" | "Spgs"
                | "SPRINGS" | "Spgs"
                | "SPRNGS" | "Spgs"
                | "SPUR" | "Spur"
                | "SPURS" | "Spur"
                | "SQ" | "Sq"
                | "SQR" | "Sq"
                | "SQRE" | "Sq"
                | "SQU" | "Sq"
                | "SQUARE" | "Sq"
                | "SQRS" | "Sqs"
                | "SQUARES" | "Sqs"
                | "SQS" | "Sqs"
                | "STA" | "Sta"
                | "STATION" | "Sta"
                | "STATN" | "Sta"
                | "STN" | "Sta"
                | "STRA" | "Stra"
                | "STRAV" | "Stra"
                | "STRAVE" | "Stra"
                | "STRAVEN" | "Stra"
                | "STRAVENUE" | "Stra"
                | "STRAVN" | "Stra"
                | "STRVN" | "Stra"
                | "STRVNUE" | "Stra"
                | "STREAM" | "Strm"
                | "STREME" | "Strm"
                | "STRM" | "Strm"
                | "ST" | "St"
                | "STR" | "St"
                | "STREET" | "St"
                | "STRT" | "St"
                | "STREETS" | "Sts"
                | "STS" | "Sts"
                | "SMT" | "Smt"
                | "SUMIT" | "Smt"
                | "SUMITT" | "Smt"
                | "SUMMIT" | "Smt"
                | "TER" | "Ter"
                | "TERR" | "Ter"
                | "TERRACE" | "Ter"
                | "THFR" | "Thfr"
                | "THROUGHWAY" | "Trwy"
                | "THWY" | "Trwy"
                | "TRWY" | "Trwy"
                | "TRACE" | "Trce"
                | "TRACES" | "Trce"
                | "TRCE" | "Trce"
                | "TRACK" | "Trak"
                | "TRACKS" | "Trak"
                | "TRAK" | "Trak"
                | "TRK" | "Trak"
                | "TRKS" | "Trak"
                | "TRAFFICWAY" | "Trfy"
                | "TRFY" | "Trfy"
                | "TFWY" | "Trfy"
                | "TR" | "Trl"
                | "TRAIL" | "Trl"
                | "TRAILS" | "Trl"
                | "TRL" | "Trl"
                | "TRLS" | "Trl"
                | "TRAILER" | "Trlr"
                | "TRLR" | "Trlr"
                | "TRLRS" | "Trlr"
                | "TUNEL" | "Tunl"
                | "TUNL" | "Tunl"
                | "TUNLS" | "Tunl"
                | "TUNNEL" | "Tunl"
                | "TUNNELS" | "Tunl"
                | "TUNNL" | "Tunl"
                | "TPK" | "Tpke"
                | "TPKE" | "Tpke"
                | "TRNPK" | "Tpke"
                | "TRPK" | "Tpke"
                | "TURNPIKE" | "Tpke"
                | "TURNPK" | "Tpke"
                | "UNDERPASS" | "Upas"
                | "UNP" | "Upas"
                | "UPAS" | "Upas"
                | "UN" | "Un"
                | "UNION" | "Un"
                | "UNIONS" | "Uns"
                | "VALLEY" | "Vly"
                | "VALLY" | "Vly"
                | "VLLY" | "Vly"
                | "VLY" | "Vly"
                | "VALLEYS" | "Vlys"
                | "VLYS" | "Vlys"
                | "VDCT" | "Via"
                | "VIA" | "Via"
                | "VIADCT" | "Via"
                | "VIADUCT" | "Via"
                | "VIEW" | "Vw"
                | "VW" | "Vw"
                | "VIEWS" | "Vws"
                | "VWS" | "Vws"
                | "VILL" | "Vlg"
                | "VILLAG" | "Vlg"
                | "VILLAGE" | "Vlg"
                | "VILLG" | "Vlg"
                | "VILLIAGE" | "Vlg"
                | "VLG" | "Vlg"
                | "VILLAGES" | "Vlgs"
                | "VLGS" | "Vlgs"
                | "VILLE" | "Vl"
                | "VL" | "Vl"
                | "VIS" | "Vis"
                | "VIST" | "Vis"
                | "VISTA" | "Vis"
                | "VST" | "Vis"
                | "VSTA" | "Vis"
                | "WALK" | "Walk"
                | "WALKS" | "Walk"
                | "WKWY" | "WKWY"
                | "WALL" | "Wall"
                | "WL" | "Wall"
                | "WAY" | "Way"
                | "WY" | "Way"
                | "WAYS" | "Ways"
                | "WELL" | "Wl"
                | "WL" | "Wl"
                | "WELLS" | "Wls"
                | "WLS" | "Wls">
| <STREET_NAME: (["a"-"z", "A"-"Z"])+>
| <WS: ([" "])+>
}


String drive() :
{
  String s = null;
}
{
  (StreetAddress() | s=PostalCode()) <EOF>
  {return (s != null) ? s : "hello";}
}

void StreetAddress() :
{}
{
  <NUMBER> <WS> <DIRECTIONAL> <WS> <STREET_NAME> <WS> <STREET_SUFFIX> <WS> PostalCode()
}

String PostalCode() :
{
  Token zip = null;
  Token p4 = null;
}
{
  zip=<NUMBER> (<WS> p4=<NUMBER>)?
  {
    return zip.toString() + " " + ((p4 != null) ? p4.toString() : "");
  }
}
