Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Class=clsFileFinder; ..\Shared\clsFileFinder.cls
Class=clsDirectoryChooser; ..\Shared\clsDirectoryChooser.cls
Module=basAPIHelpers; ..\Shared\basAPIHelpers.bas
Module=basMiscRoutines; ..\Shared\basMisc.bas
Class=clsWindowPosition; ..\Shared\clsWindowPosition.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=basComboListHelpers; ..\Shared\basComboListHelpers.bas
Module=basFileRoutines; ..\Shared\basFileRoutines.bas
Class=clsFileDialog; ..\Shared\clsFileDialog.cls
Module=basBitManip; ..\Shared\basBitManip.bas
Module=basMain; basMain.bas
Class=clsMP3Info; clsMP3Info.cls
Form=frmMP3Info.frm
Form=frmMain.frm
Form=frmSearchDepth.frm
Form=frmPlaylistPicker.frm
Class=clsPlaylist; clsPlaylist.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="mp3minder"
ExeName32="mp3mind.exe"
Path32="..\..\..\..\WINDOWS\Desktop"
Command32=""
Name="mp3minder"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="David J. Burger"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
