Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Reference=*\G{7E00A3A2-8F5C-11D2-BAA4-04F205C10000}#1.0#0#..\..\..\..\..\WINDOWS\SYSTEM\VSVIEW6.OCX#:-) VideoSoft VSView6 Controls
Class=clsReport; clsReport.cls
Form=frmReport.frm
Object={7E00A3A2-8F5C-11D2-BAA4-04F205C10000}#1.0#0; VSVIEW6.OCX
Startup="(None)"
HelpFile=""
Title="djbReports"
ExeName32="djbReports.exe"
Command32=""
Name="djbReports"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="djbReports.exe"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Kauai High School"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
